<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clim8-your eco habits upgraded</title>

    <style>
        .dot {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-image: url(https://th.bing.com/th/id/R.8fcf0486a228ee2dc604b967a3c1cd82?rik=8KiN8qnfad2iAQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fv82O3Kx.jpg&ehk=jC7D5sxv2i%2fdqO6%2bCG%2b1iJke%2f6obUJS0%2fYR4tRUfJEs%3d&risl=&pid=ImgRaw&r=0      );
            background-size: cover;
            background-position: 50% 50%;
        }

        .box {
            font-size: 31px;
            font-weight: bold;
            border: 2px solid black;
            text-align: center;
            margin: 20px;
            width: 50vw;
            position: relative;
            top: -74px;
            border-radius: 12px;
            box-shadow: 6px 6px #40a22a;


        }

        .yum {
            text-align: center;
            font-size: 5vw;
            outline: 6px solid rgb(28, 171, 15);
            outline-offset: 24px;
            border-radius: 12px;
            padding: 23px;

            box-shadow: inset 4px 2px 24px #1c8005;
            position: relative;
            bottom: 98px;
        }

        @media screen and (orientation: portrait) {
            .yum {
                outline-offset: 10px;
                font-size: 8vw;
            }

            .box {
                width: auto;
                font-size: 21px;
                position: relative;
                top: -44px;
            }
            .dot{
                background-image:  url(https://i.pinimg.com/originals/79/e2/2e/79e22ed5b4186ef1ab43b31e9e8c7fe7.jpg);
                background-size: cover;
                background-position: 50% 50%;
            
            }



        }
        button:hover{
            background-color: rgb(10, 10, 23);
        }
            
        
    </style>
</head>

<body>
    <div class="dot">
        <h1 class="yum">WELCOME TO Clim8</h1>
        <p class="box">WELCOME TO Clim8!!
            Calculate your environmental impact and discover ways to make a diffrence...
        </p>
        <a href="calculator.html" target="_blank">
            <button class="me"
                style=" padding: 15px; font-weight: bold ; font-size: larger; border-radius: 83px; background-color: rgb(13, 13, 245); color: rgb(255, 252, 255); box-shadow: inset 7px 7px  3px #6970fc;">
                Click here to start
            </button>
        </a>


    </div>



</body>

</html>